{
  "name": "{{name}}",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "eslintConfig": {
    "extends": "./node_modules/@bakerface/typescript-starter/eslint"
  },
  "nyc": {
    "extends": "@bakerface/typescript-starter/nyc"
  },
  "scripts": {
    "build": "typescript-starter build src/index.ts",
    "dev": "typescript-starter dev src/index.ts",
    "lint": "typescript-starter lint .",
    "test": "typescript-starter test 'src/**/*.test.*'"
  },
  "devDependencies": {
    "@bakerface/typescript-starter": "{{version}}"
  }
}
